
<!DOCTYPE html>
<html>
  <head>
    <title>example for leaflet-rastercoords</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1/dist/leaflet.css" />
    <style>
      html,
      body,
      #map {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        z-index: 1;
      }
      .panel-side {
        z-index: 30;
        width: 300px;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(158,141,110,0.5);
        /* background-color: rgba(53,53,53,0.5); */
        position: fixed;
        padding-top: 30px;
        padding-left: 30px;
        padding-right: 30px;
        box-sizing: border-box;
        color: white;
        backdrop-filter: brightness(60%) blur(2px) sepia(100%) contrast(120%);
      }
      
      .title {
        color: rgb(50,50,50);
      }
    </style>
    <link rel="stylesheet" href="https://js.arcgis.com/4.19/esri/themes/dark/main.css"/>
  </head>
  <body>
    <div class="panel-side" id="sidepanel" >
      <button class="esri-button" id="buttonControlSidePanel" type="button">
        <<
      </button>
      <div id="metadata">
        <div id="regionname_title" class="title">region name</div>
        <div id="code_title" class="title">code</div>
        <div id="name_title" class="title">name</div>
        <div id="scale_title" class="title">scale</div>
        <div id="color_title" class="title">color</div>
      </div>
      
    </div>
    <div id="map"></div>
    <script src="https://unpkg.com/leaflet@1/dist/leaflet.js"></script>
    <script src="rastercoords.js"></script>
    <script src="https://unpkg.com/esri-leaflet@^3.0.8/dist/esri-leaflet.js"></script>
    <script src="https://unpkg.com/esri-leaflet-vector@3.1.3/dist/esri-leaflet-vector.js"></script>
    <script src="index.js"></script>
  </body>
</html>
